# Projects

./: CallCenterBO.sln
CallCenterBO/: CallCenterBO.csproj  Program.cs  Startup.cs  appsettings.json
CallCenterBO/Controllers/: AlumnosController.cs  ClasesController.cs  ConfiguracionController.cs  HomeController.cs  ProfesoresController.cs
CallCenterBO/Data/: ApplicationDbContext.cs
CallCenterBO/Data/Entidades/: Alumno.cs  CancelacionDisponibilidad.cs  Clase.cs  Disponibilidad.cs  Duracion.cs  Empresa.cs  EmpresaProfesor.cs  Linea.cs  Nivel.cs  Plan.cs  Profesor.cs  SemanaTopics.cs  TipoDeCancelacion.cs  TipoDeIncidencia.cs  Topic.cs  TopicSemanaTopics.cs
CallCenterBO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190629104145_Alumnos.Designer.cs  20190629104145_Alumnos.cs  20190629111152_Niveles.Designer.cs  20190629111152_Niveles.cs  20190706103505_Linea.Designer.cs  20190706103505_Linea.cs  20190712202848_CamposProfesor.Designer.cs  20190712202848_CamposProfesor.cs  20190717193250_ListadoAlumnosModel.Designer.cs  20190717193250_ListadoAlumnosModel.cs  20190722163016_ModelosProfes.Designer.cs  20190722163016_ModelosProfes.cs  20190824103208_CamposLinea.Designer.cs  20190824103208_CamposLinea.cs  (+1 more)
CallCenterBO/Models/: ErrorViewModel.cs
CallCenterBO/Properties/: launchSettings.json
CallCenterBO/Util/: DateTimeExtensions.cs  ProfesorModelExtension.cs
CallCenterBO/Views/: _ViewImports.cshtml
CursosYViajes/CursosYViajes.Web/: CursosYViajes.Web.csproj  Program.cs  Startup.cs
(+145 files in other folders)
